svn.version=70
################ BD Produccion ############################
## Espec\u00edficos de la BD
jdbc.driverClassName=org.postgresql.Driver
## SERVIDOR BD
jdbc.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/jo_colombianismos}
jdbc.username=${JDBC_DATABASE_USERNAME:jo_colombianismos}
jdbc.password=${JDBC_DATABASE_PASSWORD:5DhPEvUjrfJYKqa4RvN5}
#JDBC pool
jdbc.maxActive=50
jdbc.maxIdle=10


## FIN SERVIDOR BD
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Common Hibernate Settings
hibernate.generate_statistics=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.use_query_cache=true
########################################################
## Configuraci\u00f3n de SMTP

########################################################
## Configuraci\u00f3n de SMTP
smtp.remitente=info@boos.com.co

########################################################
## EN modo Desarrollo
smtp.servidor=smtp.gmail.com
smtp.puerto=587
smtp.usuario=boos.noreply@gmail.com
smtp.clave=123456
smtp.autenticar=true
smtp.tls=true
smtp.starttls.enable=true
smtp.ssl.protocols=SSLv3 TLSv1
smtp.urllogo=http://boos.mine.nu/Boos/imagenes/logo_pequenio.png


########################################################
## Configuraci\u00f3n de SMS
http.sms.url.base=https://www.smslisto.com/myaccount/sendsms.php
http.sms.param.usuario.nombre=username1234
http.sms.param.usuario.valor=c12341234
http.sms.param.clave.nombre=password1234
http.sms.param.clave.valor=asdf12341234
http.sms.param.de.nombre=from
http.sms.param.para.nombre=to
http.sms.param.mensaje.nombre=text
http.sms.prefijo=+57
http.sms.remitente=Boos IT

########################################################

sistema.diferenciahoraria = 5
sistema.limitecontadortramas1 = 9999
sistema.limitecontadortramas2 = 999999


#tiempo en milisegundos que le toma a la aplicacion cerrar el socket
deviceserver.timeclose=500
#Limite de socket simultaneos abiertos
deviceserver.limitesockets=-1

