# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

log4j.rootLogger=WARN, console, logError

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=WARN
log4j.appender.console.layout.ConversionPattern=%d - %m%n


# Errores
log4j.appender.logError=org.apache.log4j.RollingFileAppender
#log4j.appender.logError.File=/var/log/parqueando/jo.parqueando.error.log
#log4j.appender.logError.File=${catalina.base}/logs/jo.parqueando.log
log4j.appender.logError.File=jo.colombianismos.error.log
log4j.appender.logError.MaxFileSize=10MB
# Mantener backups
log4j.appender.logError.MaxBackupIndex=10
log4j.appender.logError.Threshold=WARN
log4j.appender.logError.layout=org.apache.log4j.PatternLayout
log4j.appender.logError.layout.ConversionPattern=%d %p [%c] - %m%n

# Log de info hacia arriba
log4j.appender.logInfo=org.apache.log4j.RollingFileAppender
#log4j.appender.logInfo.File=/var/log/parqueando/jo.parqueando.info.log
log4j.appender.logInfo.File=jo.colombianismos.info.log
log4j.appender.logInfo.MaxFileSize=100MB
# Mantener backups
log4j.appender.logInfo.MaxBackupIndex=10
log4j.appender.logInfo.Threshold=INFO
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfo.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.logger.net.joarchitectus.server=INFO, logInfo

# Otros
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.template=WARN
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire.content=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.commons.httpclient=WARN
#log4j.logger.org.apache.axis2.builder.SOAPBuilder=ERROR
#log4j.logger.org.apache.axis2.builder.SOAPBuilder=WARN

# Example: enable Axis debug log output
log4j.logger.org.apache.axis.enterprise=ERROR
log4j.logger.org.apache.axis.TIME=ERROR
log4j.logger.org.apache.axis.EXCEPTIONS=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.apache.axis2=ERROR

# Example: enable Axis2 debug log output
log4j.logger.org.apache.axis2.enterprise=ERROR
log4j.logger.org.apache.axis2.context=ERROR
log4j.logger.org.apache.axis2.transport=ERROR
log4j.logger.org.apache.axis2.description=ERROR
log4j.logger.de.hunsicker.jalopy.io=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.net.sf.jasperreports.=WARN
log4j.logger.net.sf.jasperreports.engine.fill=WARN
log4j.logger.net.sf.jasperreports.engine.fill.JRTemplateText=WARN